{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-2 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-2\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>RandomForestRegressor(n_estimators=200, random_state=42)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" checked><label for=\"sk-estimator-id-2\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RandomForestRegressor</label><div class=\"sk-toggleable__content\"><pre>RandomForestRegressor(n_estimators=200, random_state=42)</pre></div></div></div></div></div>"
      ],
      "text/plain": [
       "RandomForestRegressor(n_estimators=200, random_state=42)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# 1. 数据加载和预处理\n",
    "data = pd.read_csv(\"merged_sorted_file1.csv\")\n",
    "# data = pd.read_csv(\"tick_data/jq_600518.XSHG.csv\")\n",
    "# data = pd.read_csv(\"tick_data/jq_000656.XSHE.csv\")\n",
    "# data = pd.read_csv(\"tick_data/jq_002310.XSHE.csv\")\n",
    "\n",
    "# data = pd.read_csv(\"600518.csv\")\n",
    "# data['time'] = data['trade_time']\n",
    "# data['current'] = data['close'] \n",
    "# data = data.sort_values(by='time')\n",
    "\n",
    "# data = pd.read_csv(\"baba_corrected.csv\")\n",
    "# data = pd.read_csv(\"INDA.csv\")\n",
    "# data['time'] = data['date']\n",
    "# data['current'] = data['close'] \n",
    "\n",
    "# data['time'] = pd.to_datetime(data['date'].astype(str) + ' ' + data['datetime'])\n",
    "# # 根据'time'列进行升序排序\n",
    "# data = data.sort_values(by='time')\n",
    "\n",
    "data_clean = data.dropna(subset=['current']).copy()\n",
    "\n",
    "\n",
    "\n",
    "# 2. 特征生成\n",
    "# Calculate rolling mean and standard deviation\n",
    "data_clean['rolling_mean'] = data_clean['current'].rolling(window=5).mean()\n",
    "data_clean['rolling_std'] = data_clean['current'].rolling(window=5).std()\n",
    "data_clean = data_clean.fillna(data_clean.median())\n",
    "\n",
    "# Calculate RSI\n",
    "delta = data_clean['current'].diff()\n",
    "gain = (delta.where(delta > 0, 0)).fillna(0)\n",
    "loss = (-delta.where(delta < 0, 0)).fillna(0)\n",
    "avg_gain = gain.rolling(window=14).mean()\n",
    "avg_loss = loss.rolling(window=14).mean()\n",
    "rs = avg_gain / avg_loss\n",
    "data_clean['RSI'] = 100 - (100 / (1 + rs))\n",
    "\n",
    "# Calculate MACD\n",
    "short_ema = data_clean['current'].ewm(span=12, adjust=False).mean()\n",
    "long_ema = data_clean['current'].ewm(span=26, adjust=False).mean()\n",
    "data_clean['MACD'] = short_ema - long_ema\n",
    "data_clean['MACD_signal'] = data_clean['MACD'].ewm(span=9, adjust=False).mean()\n",
    "\n",
    "# Shift RSI and MACD to use them as features for next timestep\n",
    "data_clean['RSI_shifted'] = data_clean['RSI'].shift(1)\n",
    "data_clean['MACD_shifted'] = data_clean['MACD'].shift(1)\n",
    "data_clean['MACD_signal_shifted'] = data_clean['MACD_signal'].shift(1)\n",
    "\n",
    "# Define label\n",
    "# data_clean['label'] = (data_clean['current'].shift(-200) > data_clean['current']).astype(int)\n",
    "data_clean['label'] = data_clean['current'].shift(-200) - data_clean['current']\n",
    "\n",
    "\n",
    "\n",
    "# 3. 分割数据\n",
    "data_clean['date_only'] = pd.to_datetime(data_clean['time']).dt.date\n",
    "# Updated the data split to use 'date_only'\n",
    "first_date = data_clean['date_only'].iloc[0]\n",
    "# first_month_data = data_clean[data_clean['date_only'] <= first_date + pd.Timedelta(days=10)]\n",
    "first_month_data = data_clean[(data_clean['date_only'] > first_date + pd.Timedelta(days=20)) & \n",
    "                               (data_clean['date_only'] <= first_date + pd.Timedelta(days=30))]\n",
    "features = ['current', 'rolling_mean', 'rolling_std', 'RSI_shifted', 'MACD_shifted', 'MACD_signal_shifted']\n",
    "X_first_month = first_month_data[features]\n",
    "y_first_month = first_month_data['label']\n",
    "\n",
    "X_train_month_clean = X_first_month.dropna()\n",
    "y_train_month_clean = y_first_month[X_train_month_clean.index]\n",
    "\n",
    "\n",
    "# 4. 模型训练\n",
    "# rf = RandomForestClassifier(n_estimators=200, random_state=42)\n",
    "rf = RandomForestRegressor(n_estimators=200, random_state=42)\n",
    "\n",
    "rf.fit(X_train_month_clean, y_train_month_clean)  # Use the cleaned data for training\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13.535\n",
      "Time: 2023-08-03 09:47:23 - Action: BUY at 3767.0, Quantity: 26.0, Funds: 2058.0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'price_change'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'price_change'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/zhangwenbo/testProjects/laplace/only_price_regression.ipynb 单元格 2\u001b[0m line \u001b[0;36m<cell line: 78>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/zhangwenbo/testProjects/laplace/only_price_regression.ipynb#W3sZmlsZQ%3D%3D?line=74'>75</a>\u001b[0m         buy_price \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m  \u001b[39m# 重置买入价格为0\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/zhangwenbo/testProjects/laplace/only_price_regression.ipynb#W3sZmlsZQ%3D%3D?line=76'>77</a>\u001b[0m transactions_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(transactions)\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/zhangwenbo/testProjects/laplace/only_price_regression.ipynb#W3sZmlsZQ%3D%3D?line=77'>78</a>\u001b[0m \u001b[39mprint\u001b[39m(transactions_df[\u001b[39m'\u001b[39;49m\u001b[39mprice_change\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mvalue_counts())\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/zhangwenbo/testProjects/laplace/only_price_regression.ipynb#W3sZmlsZQ%3D%3D?line=78'>79</a>\u001b[0m transactions_df\u001b[39m.\u001b[39mto_csv(\u001b[39m'\u001b[39m\u001b[39mtransactions_regression.csv\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'price_change'"
     ]
    }
   ],
   "source": [
    "#涨幅预测\n",
    "# 5. 使用第二个月的数据进行预测\n",
    "second_month_data = data_clean[(data_clean['date_only'] > first_date + pd.Timedelta(days=30)) & \n",
    "                               (data_clean['date_only'] <= first_date + pd.Timedelta(days=40))]\n",
    "\n",
    "predicted_changes = []\n",
    "\n",
    "# 预测的初始化\n",
    "probabilities_second_month = []\n",
    "\n",
    "initial_funds = 100000\n",
    "funds = initial_funds\n",
    "stock_quantity = 0\n",
    "stock_price = 0\n",
    "transactions = []\n",
    "\n",
    "# 在逐行预测和模拟交易部分，初始化买入价格为0\n",
    "buy_price = 0\n",
    "minute_count = 0\n",
    "\n",
    "\n",
    "# 修改为预测涨跌幅度，而非概率\n",
    "buy_threshold = 10  # Define a threshold for deciding to buy (e.g., expecting a 2-unit increase)\n",
    "sold_threshold = -10\n",
    "\n",
    "for idx, row in second_month_data.iterrows():\n",
    "    current_row = row[features].fillna(method='ffill')\n",
    "    predicted_change = rf.predict([current_row])[0]\n",
    "    predicted_changes.append(predicted_change)  # Store predicted changes for analysis\n",
    "    current_price = row['current']\n",
    "    minute_count += 1\n",
    "    \n",
    "    flag = 1\n",
    "    time_string = row['time'][-8:]  # 获取时间部分，例如 \"22:59:10\"\n",
    "    if time_string.startswith(\"11:29:\") or time_string.startswith(\"14:59:\") or time_string.startswith(\"22:59:\"):\n",
    "        flag = 0\n",
    "\n",
    "    if predicted_change > buy_threshold and stock_quantity == 0 and flag==1:\n",
    "        print(predicted_change)\n",
    "        stock_quantity = funds // current_price\n",
    "        funds -= stock_quantity * current_price\n",
    "        buy_price = current_price  # 记录买入价格\n",
    "        print(f\"Time: {row['time']} - Action: BUY at {current_price}, Quantity: {stock_quantity}, Funds: {funds}\")\n",
    "        transactions.append({\n",
    "            'action': 'buy',\n",
    "            'time': row['time'],\n",
    "            'price': current_price,\n",
    "            'quantity': stock_quantity,\n",
    "            'funds_remaining': funds\n",
    "        })\n",
    "        minute_count = 0\n",
    "    # elif minute_count >= 200 and stock_quantity > 0:\n",
    "    # elif predicted_change < sold_threshold and stock_quantity>0 and minute_count>=200 or  stock_quantity>0  and flag==0:\n",
    "    elif predicted_change < sold_threshold and stock_quantity>0 and minute_count>=200:\n",
    "        print(predicted_change)\n",
    "        funds += stock_quantity * current_price\n",
    "        price_diff = current_price - buy_price  # 计算价格差异\n",
    "        # 判断价格差异是涨、跌还是平\n",
    "        if price_diff > 0:\n",
    "            direction = '涨'\n",
    "        elif price_diff < 0:\n",
    "            direction = '跌'\n",
    "        else:\n",
    "            direction = '平'\n",
    "        print(f\"Time: {row['time']} - Action: SELL at {current_price}, Quantity: {stock_quantity}, Funds: {funds}, Price Change: {direction}\")\n",
    "        transactions.append({\n",
    "            'action': 'sell',\n",
    "            'time': row['time'],\n",
    "            'price': current_price,\n",
    "            'quantity': stock_quantity,\n",
    "            'funds_remaining': funds,\n",
    "            'price_change': direction\n",
    "        })\n",
    "        stock_quantity = 0\n",
    "        buy_price = 0  # 重置买入价格为0\n",
    "\n",
    "transactions_df = pd.DataFrame(transactions)\n",
    "print(transactions_df['price_change'].value_counts())\n",
    "transactions_df.to_csv('transactions_regression.csv')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
